1702066
1234
Jisan Saha
09/04/1998
Male
jisan@gmail.com
01789325235
cse
2
ii
2017
1702069
1234
AbuHasan
05/05/1997
Male
abu@gmail.com
0179255938
eee
2
ii
2017
1702002
1234
Lovely Singh
05/05/1995
Female
lovely@gmail.com
0178226325
cse
2
ii
2017
1702020
1234
Asif Iqbal
10/01/1996
Male
asif@gmail.com
0179542625
cse
2
ii
2017
1702105
1234
Shihab
04/06/1997
Male
shihab@gmail.com
0172266325
eee
2
ii
2017
1702125
1234
Jafor Iqbal
05/04/1996
Male
jafor@gmail.com
015263282
eee
3
i
2017
1702225
1234
Shamim haque
06/06/1997
Male
shamim@gmail.com
0182332814
ece
2
i
2017
1702132
1234
Sazzad Ahmed
06/08/1996
Male
sazzad.ahmed@gmail.com
01821563639
ece
3
i
2019
1701155
1212
Kabir Khan
04/12/2017
Male
kabir.khan.ag@gmail.com
01521747489
eee
1
i
2016
1702227
oishe123
oishe
01/12/1998
Female
oishe5949@123
01778799990
cse
3
i
2017
1602013
abcd
Bushra Ankhari
05/10/1997
Female
bushraankhari@gmail.com
01722712128
cse
3
i
2016
1702038
12345
Anupam Roy Argho
01/01/1960
Male
argho.roy488@gmail.com
01738517092
Cse
1
i
2017
1702065
escape
Hasanul Bari
28/08/1998
Male
hasan@gmail.com
01794209218
cse
2
ii
2017
